src/main/xsd/demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://greensky.com/demo"
	xmlns:demo="http://greensky.com/demo">

	<xs:complexType name="FrameworkError">
		<xs:sequence>
			<xs:element
				name="property"
				type="xs:string"></xs:element>
			<xs:element
				name="message"
				type="xs:string"></xs:element>
			<xs:element
				name="error"
				type="xs:string"></xs:element>
			<xs:element
				name="value"
				type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element
					name="roundTripIdentifier"
					type="xs:string"></xs:element>
				<xs:element
					name="serviceResponseCode"
					type="xs:integer"></xs:element>
				<xs:element
					name="angularErrors"
					type="demo:AngularErrorsMapType"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="AngularErrorsMapType">
		<xs:sequence>
			<xs:element
				name="entry"
				minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element
							name="key"
							type="xs:string" />
						<xs:element
							name="value"
							type="demo:FrameworkErrorsMapType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FrameworkErrorsMapType">
		<xs:sequence>
			<xs:element
				name="entry"
				minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element
							name="key"
							type="xs:string" />
						<xs:element
							name="value"
							type="demo:FrameworkError" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>